* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

body {
  min-height: 100vh;
  background-color: #fff;
}

header {
  width: 100%;
  background: url(images/header_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 26px;
  display: flex;
}

.mobile-menu {
  width: 100%;
  display: flex;
  align-items: center;
}

.desktop-menu {
  display: none;
}

.social-media-nav {
  display: none;
}

.cultural-days-wrap {
  width: 100%;
  display: block;
}

.invitation {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url(images/mobile_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

.hello-text {
  font-size: 25px;
  font-weight: 550;
  line-height: 30px;
  color: #59cbe8;
  margin-bottom: 12px;
}

.tittle {
  font-size: 50px;
  font-weight: bolder;
  line-height: 50px;
  background: linear-gradient(to right, #d91e27, orange);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.invite-wrap {
  width: 100%;
  border: 4px solid #fff;
  background-color: #f7f7f8;
  display: flex;
  justify-content: flex-start;
  padding: 15px;
  margin-top: 30px;
}

.invite-msg,
.program-text, 
.place-event,
.city-event,
.footer-text {
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  color: #272a32;
}

.date-info {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  color: #575757;
  margin-top: 12px;
}

.locate {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: #333333;
  margin-top: 12px;
  margin-bottom: 50px;
}

.main-program {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url(images/pattern_bg.png);
  background-color: #272a32;
  background-repeat: repeat;
  padding: 30px 20px;
}

.secondary-tittle {
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  color: #fff;
  margin: auto;
}

.bar-icon {
  width: 53px;
  height: 16px;
  border-bottom: 1px solid #ef513c;
  margin: auto;
}

.program-list, 
.activities-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.program-list {
  margin-top: 30px;
}

.program {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #ffffff1a;
  padding: 10px;
}

.program-icon {
  margin-right: 15px;
}

.program-tittle {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  color: #ef513c;
}

.program-text {
  margin-left: 30px;
  color: #fff;
  text-align: left;
}

.join-culture {
  display: flex;
  align-self: center;
  justify-content: center;
  min-width: 300px;
  background-color: #ef513c;
  padding: 20px;
  margin: 30px;
}

.join-btn {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  color: #fff;
}

.featured-activities, 
.partners,
.partners-wrap,
.partners-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}

.featured-tittle {
  color: #272a31;
}

.bar-icon-gray {
  width: 35px;
  height: 16px;
  border-bottom: 1px solid #928f8f;
  margin-bottom: 15px;
}

.event {
  display: flex;
  justify-content: flex-start;
  padding: 30px;
  gap: 20PX;
}

.name-event {
  color: #272a32;
}

.place-event {
  color: #ff4f38;
  font-style: italic;
}

.partners {
  background-color: #2e2e2e;
}

.partner-tittle {
  color: #fff;
}

.partners-list{
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
}

.partner {
  align-self: center;
}

.footer {
  width: 100%;
  display: flex;
}

.footer-wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.footer-tittle {
  color:#272a32;
  margin-right: 12px;
}

@media screen and (min-width: 768px) {

  header {
    background: #fff;
    flex-direction: column;
    padding: 0;
  }

  .social-media-nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: #2e2e2e;
  }

  .social-media {
    display: flex;
    gap: 15px;
    padding: 10px 110px;

  }

  .social-list, 
  .menu-list a,
  .campaign-menu a {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: #fff;
  }

  .mobile-menu {
    display: none;
  }

  .desktop-menu {
    padding: 10px;
    background: #fff;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-right: 100px;
    margin-left: 100px;
  }

  .main-menu {
    display: flex;
    gap: 15px;
  }

  .menu-list a {
    color: #272a31;
  }

  .campaign-menu a {
    min-width: 300px;
    border: 4px solid #ef513c;
    background-color: #fff;
    padding: 5px 15px;
    color: #d91e27;
  }
  
  .invitation {
    width: 100%;
    background: url(images/desktop_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    padding: 110px;
  }

  .hello-text {
    font-size: 35px;
    font-weight: 550;
  }
  
  .tittle {
    font-size: 70px;
    font-weight: bolder;
    line-height: 70px;
  }

  .invite-wrap {
    width: 60%;
  }

  .invite-msg,
  .place-event,
  .city-event,
  .footer-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    color: #272a32;
  }

  .main-program,
  .featured-activities {
    padding: 110px;
  }

  .secondary-tittle {
    font-size: 30px;
  }

  .program-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
  }  

  .program {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    gap: 20px;
  }

  .program-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #fff;
  }

  .join-culture {
    display: flex;
    align-self: center;
    justify-content: center;
    background-color: transparent;
  }
  
  .join-btn {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
    border-bottom: 1px solid #fff;
  }

  .activities-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
  }

  footer {
    padding: 50px 110px;
  }

  .footer-wrap {
    justify-content: flex-start;
    gap: 60px;
  }

  .place-event {
    color: #ff4f38;
    font-style: italic;
  }

  
}
